# appconfig.properties
# The encoding of this file is UTF-8
# JDBC (developer)
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.20.65:1521:xe
jdbc.username=team
jdbc.password=team
jdbc.defaultAutoCommit=false
# File Upload (developer)
file.upload.path=/home/pc21/upload
file.upload.max.size=104857600
file.upload.each.size=31457280
file.upload.memory.size=16384